# concursus

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  index.html  params.json  pom.xml
concourse-domain-json/: pom.xml
concourse-domain-json/src/main/java/com/opencredo/concourse/domain/json/: CommandJson.java  EventJson.java  JsonCommandInChannel.java
concourse-domain-json/src/main/java/com/opencredo/concourse/domain/json/commands/: CommandJson.java
concourse-domain-json/src/main/java/com/opencredo/concourse/domain/json/events/: EventJson.java  EventsJson.java
concourse-domain-json/src/test/java/com/opencredo/concourse/domain/json/: JsonCommandOutChannelTest.java
concourse-kafka/: pom.xml
concourse-kafka/src/main/java/com/opencredo/concourse/kafka/: KafkaEventListener.java
concourse-redis/: pom.xml
concourse-redis/src/main/java/com/opencredo/concourse/redis/: RedisAggregateCatalogue.java  RedisEventLog.java  RedisEventRetriever.java
concourse-redis/src/test/java/com/opencredo/concourse/redis/: RoundTripTest.java
concourse-spring-boot-demo/: README.md  docker-compose-concourse.yml  pom.xml
concourse-spring-boot-demo/src/main/java/com/opencredo/concourse/spring/demo/: Application.java
concourse-spring-boot-demo/src/main/java/com/opencredo/concourse/spring/demo/commands/: GroupCommands.java  UserCommands.java
concourse-spring-boot-demo/src/main/java/com/opencredo/concourse/spring/demo/controllers/: GroupController.java  GroupNotFoundException.java  UserController.java  UserNotFoundException.java
concourse-spring-boot-demo/src/main/java/com/opencredo/concourse/spring/demo/events/: GroupChangedNameEvent.java  GroupCreatedEvent.java  GroupEvents.java  GroupUpdatedEvents.java  UserChangedNameEvent.java  UserCreatedEvent.java  UserEvents.java  UserUpdatedEvents.java  UserUpdatedPasswordEvent.java
concourse-spring-boot-demo/src/main/java/com/opencredo/concourse/spring/demo/kafka/: KafkaConfig.java  KafkaUserConsumer.java
concourse-spring-boot-demo/src/main/java/com/opencredo/concourse/spring/demo/processors/: GroupCommandsProcessor.java  UserCommandsProcessor.java
concourse-spring-boot-demo/src/main/java/com/opencredo/concourse/spring/demo/repositories/: GroupState.java  GroupStateRepository.java  UserState.java  UserStateRepository.java
concourse-spring-boot-demo/src/main/java/com/opencredo/concourse/spring/demo/services/: GroupService.java  GroupState.java  UserService.java  UserState.java
concourse-spring-boot-demo/src/main/java/com/opencredo/concourse/spring/demo/spring/: CassandraConfiguration.java  InMemoryConfiguration.java  KafkaConfiguration.java  RedisConfiguration.java  RepositoryConfiguration.java
concourse-spring-boot-demo/src/main/java/com/opencredo/concourse/spring/demo/views/: CreateUserRequest.java  GroupView.java  UserView.java
concourse-spring-boot-demo/src/main/resources/: logback.xml
concursus-cassandra/: pom.xml
concursus-cassandra/src/main/java/com/opencredo/concursus/cassandra/events/: CassandraAggregateCatalogue.java  CassandraEventPersister.java  CassandraEventRetriever.java  CassandraEventStore.java  EventTranslator.java  JsonDeserialiser.java  JsonSerialiser.java  package-info.java
concursus-cassandra/src/main/resources/cql/: tables.cql
concursus-cassandra/src/test/java/com/opencredo/concursus/cassandra/events/: RoundTripTest.java
concursus-data/: pom.xml
concursus-data/src/main/java/com/opencredo/concursus/data/tuples/: NamedValue.java  Tuple.java  TupleKey.java  TupleKeyValue.java  TupleSchema.java  TupleSlot.java  Types.java  package-info.java
concursus-data/src/test/java/com/opencredo/concursus/data/tuples/: TupleKeyTest.java  TupleSchemaTest.java  TupleSlotTest.java  TupleTest.java
concursus-domain-json/: pom.xml
concursus-domain-json/src/main/java/com/opencredo/concursus/domain/json/commands/: CommandJson.java
concursus-domain-json/src/main/java/com/opencredo/concursus/domain/json/events/: EventJson.java  EventMetadataJson.java  EventsJson.java  TupleToJsonMapper.java
concursus-examples/: pom.xml
concursus-examples/src/test/java/com/opencredo/concursus/examples/: Address.java  CommandProcessingExample.java  DeduplicationExample.java  EventBusExample.java  EventSourceExample.java  JsonExample.java  LightbulbExample.java  PackageExample.java  Person.java  PersonCommandProcessor.java  ProxyingAndDispatchingExample.java  StateBuildingExample.java  SubscribingExample.java
concursus-kafka/: pom.xml
concursus-kafka/src/main/java/com/opencredo/concursus/kafka/: KafkaEventListener.java
concursus-kotlin/: pom.xml
concursus-kotlin/src/main/java/com/opencredo/concursus/kotlin/: Events.kt  Extensions.kt  State.kt
concursus-kotlin/src/test/java/com/opencredo/concursus/kotlin/: LightbulbEvents.kt  PackageState.kt
concursus-redis/: pom.xml
concursus-redis/src/main/java/com/opencredo/concursus/redis/: RedisAggregateCatalogue.java  RedisEventLog.java  RedisEventRetriever.java
concursus-redis/src/test/java/com/opencredo/concursus/redis/: RoundTripTest.java
concursus-spring/: pom.xml
concursus-spring-cassandra/: pom.xml
concursus-spring-cassandra/src/main/java/com/opencredo/concursus/spring/cassandra/catalogue/: CassandraCatalogueBeans.java
concursus-spring-cassandra/src/main/java/com/opencredo/concursus/spring/cassandra/configuration/: ConcursusCassandraConfiguration.java
concursus-spring-cassandra/src/main/java/com/opencredo/concursus/spring/cassandra/events/: CassandraEventStoreBeans.java
concursus-spring-cassandra/src/test/java/com/opencredo/concursus/spring/cassandra/: CassandraIntegrationTest.java  PersonEventHandler.java  PersonEvents.java  TestConfiguration.java
concursus-spring/src/main/java/com/opencredo/concursus/spring/commands/: CommandSystemBeans.java
concursus-spring/src/main/java/com/opencredo/concursus/spring/events/: EventSystemBeans.java
concursus-spring/src/test/java/com/opencredo/concursus/spring/: EventSystemIntegrationTest.java  PersonCommandHandler.java  PersonCommands.java  PersonEventHandler.java  PersonEvents.java  TestConfiguration.java
(+2533 files in other folders)
