<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opencredo</groupId>
    <artifactId>concourse</artifactId>
    <packaging>pom</packaging>
    <version>0.2-SNAPSHOT</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modules>
        <module>concourse-data</module>
        <module>concourse-domain</module>
        <module>concourse-mapping</module>
        <module>concourse-cassandra</module>
        <module>concourse-spring</module>
        <module>concourse-spring-cassandra</module>
        <module>concourse-spring-boot-demo</module>
        <module>concourse-redis</module>
        <module>concourse-domain-json</module>
        <module>concourse-spring-redis</module>
        <module>concourse-game-demo</module>
        <module>concourse-examples</module>
        <module>concourse-kafka</module>
    </modules>

    <properties>
        <spring.version>1.3.0.RELEASE</spring.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.opencredo</groupId>
                <artifactId>concourse-data</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.opencredo</groupId>
                <artifactId>concourse-domain</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>com.opencredo</groupId>
                <artifactId>concourse-domain-json</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.opencredo</groupId>
                <artifactId>concourse-mapping</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.opencredo</groupId>
                <artifactId>concourse-spring</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.opencredo</groupId>
                <artifactId>concourse-cassandra</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.opencredo</groupId>
                <artifactId>concourse-redis</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.opencredo</groupId>
                <artifactId>concourse-spring-cassandra</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.opencredo</groupId>
                <artifactId>concourse-spring-redis</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.6.3</version>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>2.6.3</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-cassandra</artifactId>
                <version>1.3.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>2.1.9</version>
            </dependency>

            <dependency>
                <groupId>org.cassandraunit</groupId>
                <artifactId>cassandra-unit</artifactId>
                <version>2.1.9.2</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.3.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>



    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <aggregate>true</aggregate>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <scm>
        <connection>scm:git:git://github.com/opencredo/concourse.git</connection>
        <developerConnection>scm:git:git@github.com:opencredo/concourse.git</developerConnection>
        <url>http://github.com/opencredo/concourse</url>
    </scm>

</project>
